# geb-spock-gradle-base

./: README.md  build.gradle  readme.md  settings.gradle
src/test/groovy/annotations/: TestAnnotations.groovy
src/test/groovy/pages/: BasePage.groovy  ErrorPage.groovy  GoogleTestPage.groovy
src/test/groovy/specs/: BaseGebSpec.groovy  GoogleTestSpec.groovy
src/test/resources/: GebConfig.groovy  SpockConfig.groovy
